<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.master.cs" Inherits="ImageGallery.Pages.Shared.SiteTemplate" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Content/style.css" rel="stylesheet" />
    <title>Anton Ledström - Projekt</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p class="heading">3-1 - Individuellt arbete</p>
            <h1>Bildgalleriet </h1>
            <nav>
                <ul>
                    <li id="Li1" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=Default %>'>Album</asp:HyperLink></li>
   <%--                 <li runat="server">
                        <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=Categories %>'>Kategorier</asp:HyperLink></li>
                    <li runat="server">
                        <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=NewPicture %>'>Ny bild</asp:HyperLink></li>--%>
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ValidationSummary ID="ValidationSummary" CssClass="error" runat="server" />
            <p class="footer">
                Anton Ledström
            </p>
        </div>
    </form>
</body>
</html>
